.margin-tb-zero,
.markdown-content ol ol,
.markdown-content ul ol,
.markdown-content ol ul,
.markdown-content ul ul,
.markdown-content ol ul ol,
.markdown-content ul ul ol,
.markdown-content ol ul ul,
.markdown-content ul ul ul {
  margin: 0.7em 0;
}
.markdown-content li{
  list-style: initial;
  line-height: 1.8em;
}
.markdown-content li p{
  margin: 0;
}
.markdown-content {
  font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  color: rgb(51, 51, 51);
  line-height: 1.6;
  word-wrap: break-word;
  padding: 15px 0;
  background: #fff;
  -webkit-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
}
.markdown-content > *:first-child {
  margin-top: 0 !important;
}
.markdown-content > *:last-child {
  margin-bottom: 0 !important;
}
.markdown-content * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.markdown-content h1,
.markdown-content h2,
.markdown-content h3,
.markdown-content h4,
.markdown-content h5,
.markdown-content h6 {
  position: relative;
  margin-top: 1rem;
  margin-bottom: .8rem;
  font-weight: bold;
  line-height: 1.4;
  cursor: text;
}

.markdown-content p,
.markdown-content blockquote,
.markdown-content ul,
.markdown-content ol,
.markdown-content dl,
.markdown-content table,
.markdown-content pre {
  margin: 0.6em 0;
}
.markdown-content h1 {
  margin: 2.2em 0 1em 0;
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}
.markdown-content h2 {
  margin: 2em 0 0.8em 0;
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}
.markdown-content h3 {
  margin: 1.8em 0 0.5em 0;
  font-size: 1.5em;
  line-height: 1.43;
}
.markdown-content h4 {
  margin: 0.6em 0 0.3em 0;
  font-size: 1.25em;
}
.markdown-content h5 {
  font-size: 1em;
}
.markdown-content h6 {
  font-size: 1em;
  color: #777;
}
.markdown-content ol,
.markdown-content ul {
  padding-left: 2em;
}
.markdown-content ol ol,
.markdown-content ul ol {
  list-style-type: lower-roman;
}
.markdown-content ol ul,
.markdown-content ul ul {
  list-style-type: circle;
}
.markdown-content ol ul ul,
.markdown-content ul ul ul {
  list-style-type: square;
}
.markdown-content ol {
  list-style-type: decimal;
}
.markdown-content ul {
  list-style-type: disc;
}
.markdown-content blockquote {
  margin-left: 0;
  margin-right: 0;
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}
.markdown-content table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border-collapse: collapse;
  border-spacing: 0;
}
.markdown-content table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
.markdown-content table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
.markdown-content table th,
.markdown-content table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
.markdown-content pre {
  word-wrap: normal;
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f8f8f8;
  -webkit-border-radius: 3px;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin: 1.2em 0 1.8em;
}
.markdown-content pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  font-size: 100%;
  line-height: inherit;
  word-wrap: normal;
  white-space: pre;
  border: 0;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  color: #333;
  background-color: transparent;
}
.markdown-content pre code:before,
.markdown-content pre code:after {
  content: normal;
}
.markdown-content code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0 3px;
  font-size: 85%;
  color: #c7254e;
  background-color: #f9f2f4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}
.markdown-content code:before,
.markdown-content code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}
.markdown-content a {
  color: #4078c0;
  text-decoration: none;
  background: transparent;
}
.markdown-content img {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 1.4em auto;
}
.markdown-content strong {
  font-weight: bold;
}
.markdown-content em {
  font-style: italic;
}
.markdown-content del {
  text-decoration: line-through;
}